{
    "name": "ibibicloud/tools",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.2.0",
    	"tp5-container": "*"
    },   
    "autoload": {
        "psr-4": {
            "ibibicloud\\": "src"
        },
        "files": [
        ]
    }
}